<!DOCTYPE html> 
<html lang="pt-br"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Flashcards de Mitos e Verdades</title> 
    <link rel="stylesheet" href="estilos.css" />
  </head> 
  <body> 
    <header> 
  <h1>Confere Aí</h1> 
  <nav> 
    <a href="#">Início</a> 
  </nav> 
</header class="cabecalho"> 
 
    <main> 
  <h2>Descubra a verdade passando o mouse</h2> 
  <section> 
    <article class="cartao"> 
      <div  class="cartao-interno"> 
        <div class="cartao-frente"> 
          <img class="cartao-imagem"

src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/mm1012723121410486.jpg?w=1900&h=2849" alt="foto deles no começo da carreira" class="cartao-imagem"> 
          <p>Verdade que eles começaram a carreira já famosos?.</p> 
        </div> 
        <div class="cartao-verso"> 
          <img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/mm1012723121410486.jpg?w=1900&h=2849" alt="foto deles no começo da carreira" class="cartao-imagem"> 
          <p>Mito. Antes do sucesso nacional, a dupla passou anos se apresentando em eventos regionais e construindo sua base de fãs.
</p> 
        </div> 
      </div> 
    </article> 
  </section> 
</main> 
 
    <footer> 
  <p>Projeto feito por Ana Klara</p> 
</footer> 
  </body> 
</html> 